<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MyTheme"
    android:background="#212531"
    android:padding="20dp">
  <TextView
      android:text="@string/Friends_AddFriend"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:gravity="center"
      android:textSize="20sp" />
  <EditText
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/input_Email"
      android:background="@drawable/edit_text_style"
      android:hint="@string/Friends_InputEmail"
      android:textColor="#000"
      android:textColorHint="#626a77"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="15dp"
      android:alpha="0.7"
      android:textStyle="normal"
      android:typeface="normal"
      android:drawableLeft="@drawable/ic_mail_outline_black"
      style="@style/Base.TextAppearance.AppCompat" />
</LinearLayout>