<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryDark"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:adjustViewBounds= "true"
    android:gravity="bottom"
    android:weightSum="100"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="100"
      android:adjustViewBounds= "true"
      android:gravity="bottom"
      android:orientation="vertical">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:adjustViewBounds= "true"
          android:gravity="bottom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="bottom"
      android:layout_weight="0"
      android:background="#252d41"
      android:orientation="vertical">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"/>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:gravity="bottom"
        android:minHeight="80px"
        android:adjustViewBounds= "true"
        android:weightSum="100"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextM"
            android:layout_weight="85"
            android:maxLines="3"
            android:textColorHint="#CFD8DC"
            android:textColor="#CFD8DC"
            android:hint="@string/cha_hint" />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/sendImage"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:adjustViewBounds= "true"
            android:maxHeight="80px"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/send"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>