<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:paddingRight="14dp"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dp"
      android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:id="@+id/linearLayoutMessage1">
      <refractored.controls.CircleImageView
        android:layout_width="40dp"
        android:id="@+id/imageCustomerIcon"
        android:layout_height="40dp"
        android:src="@drawable/acceptsmall"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="2dp"
        android:paddingRight="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:id="@+id/linearLayoutMessage2">
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="17dp"
          android:paddingBottom="3dp"
          android:weightSum="100"
          android:id="@+id/linearLayoutMessage3">
        <TextView
            android:text="TwójNick"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:id="@+id/textViewMessage1"/>
        <TextView
            android:text="Dzisiaj o 15:50"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:textColor="#595959"
            android:gravity="right"
            android:id="@+id/textViewMessage3" />
      </LinearLayout>
      <TextView
          android:text="testowa wiadomosc"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#777777"
          android:paddingBottom="20dp"
          android:id="@+id/textViewMessage2" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
  android:orientation="vertical"
  android:layout_marginLeft="12dp"
  android:layout_marginRight="2dp"
  android:layout_width="fill_parent"
  android:layout_height="1dp"
  android:background="#33394d"/>
</LinearLayout>