<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
  
  xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
  <include
      android:id="@+id/aa"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      layout="@layout/Friends"/> 
  
  <!--<android.support.design.widget.FloatingActionButton
     android:id="@+id/fab"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="16dp"
     android:clickable="true"
     android:src="@drawable/ic_done"
     app:layout_anchorGravity="bottom|right|end"/>-->
  
  
</RelativeLayout>

