<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:id="@+id/LoginFrame"
    android:background="@drawable/background"
    android:clickable="true"
    android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/icon4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_Nick"
                android:background="@drawable/edit_text_style"
                android:hint="@string/LoginUp_Nick"
                android:textColor="#000"
                android:textColorHint="#626a77"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:alpha="0.7"
                android:textStyle="normal"
                android:typeface="normal"
                android:drawableLeft="@drawable/ic_perm_identity_black"
                style="@style/Base.TextAppearance.AppCompat" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_Email"
                android:background="@drawable/edit_text_style"
                android:hint="@string/LoginUp_Email"
                android:textColor="#000"
                android:textColorHint="#626a77"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:typeface="normal"
                android:alpha="0.7"
                android:drawableLeft="@drawable/ic_mail_outline_black"
                style="@style/Base.TextAppearance.AppCompat" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_Password"
                android:background="@drawable/edit_text_style"
                android:hint="@string/LoginUp_Password"
                android:textColor="#000"
                android:textColorHint="#626a77"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:typeface="normal"
                android:alpha="0.7"
                android:drawableLeft="@drawable/ic_lock_outline_black"
                style="@style/Base.TextAppearance.AppCompat" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_PasswordConfirm"
                android:background="@drawable/edit_text_style"
                android:hint="@string/LoginUp_PasswordConfirm"
                android:textColor="#000"
                android:textColorHint="#626a77"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_lock_outline_black"
                android:textStyle="normal"
                android:typeface="normal"
                android:alpha="0.7"
                style="@style/Base.TextAppearance.AppCompat" />
            <Button
                android:background="@drawable/ButtonOrange"
                android:text="@string/LoginUp_ButtonRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/LoginUp_ButtonRegister"
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.9" />
            <TextView
                android:text="Masz już konto ?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gotologin"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true" />
        </LinearLayout>
    </ScrollView>