<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212531"
    android:id="@+id/LoginFrame"
    android:fitsSystemWindows="true">
  <include
      android:id="@+id/kurwa"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      layout="@layout/LoginMenu"/>
</FrameLayout>