<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="#212531"
    android:clickable="true">
  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#FF0000FF" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_Nick"
        android:background="@drawable/edit_text_style"
        android:hint="@string/LoginUp_Nick"
        android:textColor="#000"
        android:textColorHint="#626a77"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        android:textStyle="normal"
        android:typeface="normal" 
        android:drawableLeft="@drawable/ic_perm_identity_black"/>
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_Email"
        android:background="@drawable/edit_text_style"
        android:hint="@string/LoginUp_Email"
        android:textColor="#000"
        android:textColorHint="#626a77"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:textStyle="normal"
        android:typeface="normal" 
        android:alpha="0.8"
        android:drawableLeft="@drawable/ic_mail_outline_black"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_Password"
        android:background="@drawable/edit_text_style"
        android:hint="@string/LoginUp_Password"
        android:textColor="#000"
        android:textColorHint="#626a77"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="130dp"
        android:textStyle="normal"
        android:typeface="normal" 
        android:alpha="0.8" 
        android:drawableLeft="@drawable/ic_lock_outline_black"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_PasswordConfirm"
        android:background="@drawable/edit_text_style"
        android:hint="@string/LoginUp_PasswordConfirm"
        android:textColor="#000"
        android:textColorHint="#626a77"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="180dp"
        android:drawableLeft="@drawable/ic_lock_outline_black"
        android:textStyle="normal"
        android:typeface="normal" 
        android:alpha="0.8" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/txtPassword"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="400dp">
        <Button
            android:background="@drawable/ButtonOrange"
            android:text="@string/LoginUp_ButtonRegister"
            android:layout_width="match_parent"
            android:layout_height="73.5dp"
            android:id="@+id/LoginUp_ButtonRegister"
            android:textSize="15sp"
            android:textColor="#ffffffff"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="100" />
    </RelativeLayout>
</FrameLayout>