<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="#212531"
    android:clickable="true">
  <EditText
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/input_Email_In"
      android:background="@drawable/edit_text_style"
      android:hint="@string/LoginIn_Email"
      android:textColor="#000"
      android:textColorHint="#626a77"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="80dp"
      android:alpha="0.8"
      android:textStyle="normal"
      android:typeface="normal"
      android:drawableLeft="@drawable/ic_mail_outline_black" />
  <EditText
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/input_Password_In"
      android:background="@drawable/edit_text_style"
      android:hint="@string/LoginIn_Password"
      android:textColor="#000"
      android:textColorHint="#626a77"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="130dp"
      android:drawableLeft="@drawable/ic_lock_outline_black"
      android:alpha="0.8"
      android:textStyle="normal"
      android:typeface="normal" />

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_below="@id/txtPassword"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="400dp">
    <Button
        android:background="@drawable/ButtonBlue"
        android:text="@string/LoginIn_ButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="73.5dp"
        android:id="@+id/LoginIn_ButtonLogin"
        android:textSize="15sp"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="100" />
  </RelativeLayout>
</FrameLayout>