<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212531"
    android:id="@+id/LoginFrame"
    android:fitsSystemWindows="true">
  <Button
      android:background="@drawable/ButtonBlue"
      android:text="@string/Login_ButtonLogin"
      android:layout_width="match_parent"
      android:layout_height="73.5dp"
      android:id="@+id/SignInMenu"
      android:textSize="15sp"
      android:textColor="#ffffffff"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="100dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_gravity="bottom" />
  <Button
      android:background="@drawable/ButtonOrange"
      android:text="@string/Login_ButtonRegister"
      android:layout_width="match_parent"
      android:layout_height="73.5dp"
      android:id="@+id/SignUpMenu"
      android:textSize="15sp"
      android:textColor="#ffffffff"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="20dp"
      android:layout_gravity="bottom" />
  <ImageView
      android:src="@drawable/icon4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/imageView1"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"
      android:layout_gravity="center_horizontal" />
  <!--<RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="#ffffff"
            tools:visibility="invisible"
            android:visibility="invisible" />
    </RelativeLayout>-->
</FrameLayout>