<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#212531">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_marginsmall"
        android:theme="@style/MyTheme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333d59">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <refractored.controls.CircleImageView
                    android:layout_width="50dp"
                    android:id="@+id/Icon_platform"
                    android:layout_height="50dp"
                    android:src="@drawable/Icon_origin"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/nick"
                    android:text="Seherim" />
            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>