<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:id="@+id/layoutl"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      android:theme="?attr/colorPrimary"
        android:background="#FF212531">>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
                    android:background="#333d59"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="2dp"
          app:cardBackgroundColor="#252d41"
          app:cardUseCompatPadding="true"
          app:cardCornerRadius="0dp"
          android:layout_marginStart="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="140dp"
            android:id="@+id/colorLayoutWydarzenia"
            android:background="@drawable/QuickGame" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:weightSum="100"
              android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:id="@+id/linearLayout1" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:paddingLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:id="@+id/linearLayoutWydarzenia1">
              <LinearLayout
                  android:orientation="horizontal"
                  android:minWidth="25px"
                  android:minHeight="25px"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="5dp"
                  android:paddingBottom="3dp"
                  android:weightSum="100"
                  android:id="@+id/linearLayoutWydarzenia2">
                <TextView
                    android:text="Turniej GFINITY 2016"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="match_parent"
                    android:id="@+id/EventTitle"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:textStyle="bold"
                    android:layout_width="264.0dp"
                    style="@style/Base.TextAppearance.AppCompat" />
                <refractored.controls.CircleImageView
                    android:layout_width="20dp"
                    android:id="@+id/EventPlatformIcon"
                    android:layout_height="20dp"
                    android:src="@drawable/Icon_steam"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="clip_vertical" />
              </LinearLayout>
              <GridLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:id="@+id/gridLayout1"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="10dp">
                <TextView
                    android:text="Virtus.pro"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_material_light"
                    android:paddingBottom="5dp"
                    android:id="@+id/EventFirstTeam"
                    android:textSize="17dp"
                    android:textStyle="italic" />
                <TextView
                    android:text="vs."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/vs" />
                <TextView
                    android:text="Fnatic"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_material_light"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/EventSecondaryTeam"
                    android:textSize="17dp"
                    android:textStyle="italic" />
              </GridLayout>
              <GridLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/gridLayout2">
                <TextView
                    android:text="Data: "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#cccccc"
                    android:id="@+id/Date" />
                <TextView
                    android:text="18.05 15:50"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9b9b9b"
                    android:paddingLeft="5dp"
                    android:id="@+id/EventDate" />
              </GridLayout>
              <View
                  android:layout_width="wrap_content"
                  android:layout_height="1dp"
                  android:background="#FF484C56"
                  android:alpha="0.5" />
              <GridLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:id="@+id/gridLayout2">
                <TextView
                    android:text="Gra: "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_material_light"
                    android:id="@+id/Game" />
                <TextView
                    android:text="Counter-Strike: Global Offensive"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9b9b9b"
                    android:paddingLeft="5dp"
                    android:id="@+id/EventGame"
                    style="@style/Base.TextAppearance.AppCompat" />
              </GridLayout>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </android.support.v7.widget.CardView>
    </FrameLayout>
  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:clickable="true"
      android:src="@drawable/ic_add_black_48dp"
      app:layout_anchor="@id/layoutl"
      app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>