<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="#212531">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FF212531">
            <GridLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp">
                <TextView
                    android:text="@string/Settings_Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_gravity="left" />
                <Switch
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:layout_marginLeft="0.0dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:checked="false" />
            </GridLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/switch_thumb_disabled_material_light"
                android:alpha="0.5" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profiledit"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="Edytuj profil" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/switch_thumb_disabled_material_light"
                android:alpha="0.5" />
            <Button
                android:text="Wyloguj się"
                android:id="@+id/logout"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/switch_thumb_disabled_material_light"
                android:alpha="0.5" />
            <Button
                android:text="O Gamehub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/switch_thumb_disabled_material_light"
                android:alpha="0.5" />
            <Button
                android:text="Zmiany w wersji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changes"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                style="?android:attr/borderlessButtonStyle" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/switch_thumb_disabled_material_light"
                android:alpha="0.5" />
            <Button
                android:text="Zgłoś błąd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reportbug"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                style="?android:attr/borderlessButtonStyle" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/switch_thumb_disabled_material_light"
                android:alpha="0.5" />
            <Button
                android:text="Third Party Notices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tpn"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                style="?android:attr/borderlessButtonStyle" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/switch_thumb_disabled_material_light"
                android:alpha="0.5" />
            <Button
                android:text="Prywatność"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priv"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                style="?android:attr/borderlessButtonStyle" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/switch_thumb_disabled_material_light"
                android:alpha="0.5" />
          <Button
                android:text="GameHub.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gamehubSite"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                style="?android:attr/borderlessButtonStyle" />
          <View
              android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="@color/switch_thumb_disabled_material_light"
              android:alpha="0.5" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>