<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/DarkTheme">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/DarkThemeToolbar" />
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp">
        <TextView
            android:text="@string/Settings_Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="left" />
        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_marginLeft="0.0dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right" />
    </GridLayout>
</LinearLayout>